This mod try to reconcile X4 physics with scientific guidance from projectrho while trying to

A crucial component missing in X4 ship design is the heat radiator.
Without it the pilot himself can heat up the ship to deadly temperature.
Fortunately there're giant shield generators, so those must be high-tech radiators.

Then we can consider shield as the ship's ability to quickly absorb and distribute heat/radiation across its outer hull.
So it can only such damage mechanism such as laser/beam/ion/plasma heat or missile radiation.
Unlike laser/beam mass-less photon, ion particle carry kinetic energy so it should bypass (heat) shield better.
So continuous beam should be the most efficient way to overload the target's (heat) shield, but not much else.

Let make travel drive follow UFO flight characteristic observed by
[army personnel](https://www.youtube.com/watch?v=uaSY2Zc0goQ&list=PLwNrNqsuwF1n43wh5nuV5hTFrdAN00kfk&index=6):
instant speed change without acceleration/deceleration.



[Basic Design](http://www.projectrho.com/public_html/rocket/basicdesign.php)
Power cells should be used to run weapon system, so that an unsupported ship can not go on rampaging.

[Engine]()
All ships run on methane (chemical) / hydrogen (fusion)
Ships has a speed limit to limit fuel/propellant usage.
Move too fast and the ship become a huge bullet (1t at 3km/s = 1t TNT = 4.184 kJ).
All objects in the sector is assumed to be on same orbit anyway, as the game does not support orbital mechanic.


[Particle Beam](http://www.projectrho.com/public_html/rocket/spacegunconvent.php#particle)
will be the only viable energy weapon, in game beams/laser/ion will all particle beam weapons

[Particle Beam](http://www.projectrho.com/public_html/rocket/spacegunconvent.php#ultimatescifiweapon)
is very damaging to electronics, justifying human presence to backup and repair them.

[Fighter](http://www.projectrho.com/public_html/rocket/fighter.php#fighters)
Generally, anything a fighter can do, a missile

Laser are too fast and effectively invisible except diffraction from source and ablating material on target surface.




